package OOP;

public class Types_of_Variables {
    // 인스턴스 변수
    // 객체마다 독립적인 메모리 공간을 할당받습니다. 즉, 각 객체는 서로 다른 값을 가질 수 있습니다.
    // 객체 생성 시 초기화됩니다. 초기화 값은 생성자를 통해 지정하거나 생략할 수 있습니다.
    // 생성시기 : 인스턴스가 생성되었을 때
    int iv;

    // 클래스 변수(static변수, 공유변수)
    // 클래스에 속하며, 모든 인스턴스에서 공통적으로 사용됩니다.
    // 클래스명.변수명 형태로 접근합니다.
    // static 키워드를 사용하여 선언합니다.
    // 생성시기 : 클래스가 메모리에 올라갈 때
    static int cv;

    void method(){
        // 지역 변수
        // 메서드 실행 시 메모리에 할당되고, 메서드 종료 후 소멸됩니다.
        // 메서드 내에서만 접근 가능합니다.
        // 특별한 키워드 없이 선언합니다.
        // 생성시기 : 변수 선언문이 수행되었을 때
        int lv = 0;
    }
}
